CarLogUI/MainWindow.xaml

<Window x:Class="CarLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:carLog="clr-namespace:CarLog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Label x:Name="TotalPaidLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="TotalPaidTextBox" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="PricePerLitersLabel" Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="PricePerLitersTextBox" HorizontalAlignment="Left" Height="23" Margin="85,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="TotalLitersLabel" Content="Label" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="TotalLitersTextBox" HorizontalAlignment="Left" Height="23" Margin="85,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="AddButton" Content="Button" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <carLog:GasEventListControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
            
        </carLog:GasEventListControl>
    </DockPanel>

</Window>
